wordleOut = ../../../Documents/website/wordle-helper/index.html
minifyOpts = --minify --bundle
src = src
dist = dist
bin = bin
relative = .

rule buildTemplate
    command = $bin/build_template.exe $in $out

rule esbuild
    command = node ./node_modules/esbuild/bin/esbuild $minifyOpts $in --outdir=$dist

rule gobuilddir
    command = go build -o $bin/ $relative/$in

build $bin/build_template.exe: gobuilddir cmd/build_template

build $dist/index.css: esbuild $src/index.css

build $dist/index.js: esbuild $src/index.js | $src/compile-guesses.js $src/common.js

build $wordleOut: buildTemplate $src/template.html $dist/index.js $dist/index.css | $bin/build_template.exe
