wordleOut = ../../../Documents/website/wordle-helper/index.html
minifyOpts = --minify
dist = dist
bin = bin
relative = .

rule buildTemplate
    command = $bin/build_template.exe $in $out

rule esbuild
    command = node ./node_modules/esbuild/bin/esbuild $minifyOpts $in --outfile=$out

rule gobuilddir
    command = go build -o $bin/ $relative/$in

build $bin/build_template.exe: gobuilddir cmd/build_template | ./cmd/build_template/main.go

build $dist/index.min.js: esbuild index.js
    minifyOpts = --minify --bundle

build $dist/index.min.css: esbuild index.css

build $wordleOut: buildTemplate template.html $dist/index.min.js $dist/index.min.css | $bin/build_template.exe
