wordleOut = ../../../Documents/website/wordle-helper/index.html
minifyOpts = --minify
src = src
dist = dist
bin = bin
relative = .

rule buildTemplate
    command = $bin/build_template.exe $in $out

rule esbuild
    command = node ./node_modules/esbuild/bin/esbuild $minifyOpts $in --outfile=$out

rule gobuilddir
    command = go build -o $bin/ $relative/$in

build $bin/build_template.exe: gobuilddir cmd/build_template

build $dist/index.min.js: esbuild $src/index.js
    minifyOpts = --minify --bundle

build $dist/index.min.css: esbuild $src/index.css

build $wordleOut: buildTemplate $src/template.html $dist/index.min.js $dist/index.min.css | $bin/build_template.exe
