wordleOut = dist/index.html
minifyOpts = --minify
src = src
dist = dist
bin = bin
out = out
relative = .
tools = tools
goLinkFlags = -ldflags="-s -w"

rule nodeRun
    command = node $in $out

rule buildTemplate
    command = $bin/build.exe template $in $out

rule calcBundleSize
    command = $bin/build.exe calcBundleSize $in $out

rule esbuild
    command = node ./node_modules/esbuild/bin/esbuild $minifyOpts --bundle $in --outfile=$out

rule gobuilddir
    command = go build -o $bin/ $goLinkFlags $relative/$in

build $bin/build.exe: gobuilddir cmd/build

build $src/rust/src/solution_words.rs $src/solution-words.json: nodeRun tools/make-solution-words.js | $src/solution-words-alphabetical.json

build $dist/index.css: esbuild $src/index.css

build $dist/index.js: esbuild $src/index.js | $src/compile-guesses.ts $src/common.ts $src/filter-guesses.ts $src/common-dom.ts $src/solution-words.json

build $dist/make-suggestion-nodes.cjs: esbuild $tools/make-suggestion-nodes.js | $src/common.ts $src/filter-guesses.ts $src/common-dom.ts $src/compile-guesses.ts $src/solution-words.json
  minifyOpts = --platform=node

build $dist/suggestions.txt $dist/afterSuggestions.txt: nodeRun $dist/make-suggestion-nodes.cjs

build $dist/index.test.js: esbuild $src/index.test.ts | $src/compile-guesses.ts $src/common.ts $src/filter-guesses.ts $src/solution-words.json
  minifyOpts = --platform=node

build $wordleOut $out/bundle-size.json: buildTemplate $src/template.html $dist/index.js $dist/index.css $dist/suggestions.txt $dist/afterSuggestions.txt | $bin/build.exe
